<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>SSEBin</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>
$(function() {
      var tmpl = $('<div>Waiting for response from EventSource stream...</div>');
      var counterbox = $('#counters');
      var countercounter = 0;


      var addCounter = function() {
        var el = tmpl.clone();
        counterbox.append(el);
        var source = new EventSource('/events/');
        source.addEventListener('message', function(e) {
          el.text(e.data);
        });
      }

      // create the first one for free
      addCounter();

      // bind the button
      $('#addcounter').click(function() {
        addCounter();
      });
  }
    );
  </script>
</head>
<body>
  <h1>SSEBin: Multi Stream Test</h1>
  This page allows you to connect multiple streams at once.  Each time you 
  click the Add Counter button below, another EventSource connection will be
  made to the server, with a corresponding counter on this page.
  <button id="addcounter">Add Counter</button>
  <div id="counters"></div> 
</body>
</html>
